W2 Model Version 3.7

TITLE C ...............................TITLE....................................
        * Cannonsville Reservoir: Temperature and UV-254 Simulation
        * Extended Testing; preliminary testing for UV-254
        * 14245.5 = 1/1/1987
        * NST=3: Spill, Conservation, Directed Releases
        *
        *
        *
        *
        * \Model Applications\w2\Cannonsville\Runs\Run_3_UV254\
        * RKG - NYCDEP

GRID         NWB     NBR     IMX     KMX   NPROC  CLOSEC
               1       2      56      47       2     OFF

IN/OUTFL     NTR     NST     NIW     NWD     NGT     NSP     NPI     NPU
               0       2       0       3       0       0       0       0

CONSTITU     NGC     NSS     NAL     NEP    NBOD     NMC     NZP   NTURB
               5       1       1       1       0       0       1       3

MISCELL     NDAY SELECTC HABTATC ENVIRPC AERATEC INITUWL
             100     OFF     OFF     OFF     OFF     OFF

TIME CON  TMSTRT   TMEND    YEAR
        23011.5027026.00    1948

DLT CON      NDT  DLTMIN DLTINTR
               1 1.00000     OFF

DLT DATE    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD
             1.5

DLT MAX   DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX
         3600.00

DLT FRN     DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF
         0.90000

DLT LIMI    VISC    CELC
WB 1          ON      ON

BRANCH G      US      DS     UHS     DHS     UQB     DQB   NLMIN   SLOPE  SLOPEC
Br1            2      25       0       0       0       0       1 0.00000     0.0
Br2           28      55       0      15       0       0       1 0.00000     0.0

LOCATION     LAT    LONG    EBOT      BS      BE    JBDN
WB 1     42.0949 75.3209  306.52       1       2       2

INIT CND   TEMPI    ICEI  WTYPEC   GRIDC
WB 1         3.0    0.05   FRESH    RECT

CALCULAT     VBC     EBC     MBC     PQC     EVC     PRC
WB 1          ON      ON      ON      ON     OFF     OFF

DEAD SEA   WINDC    QINC   QOUTC   HEATC
WB 1          ON      ON      ON      ON

INTERPOL   QINIC   DTRIC    HDIC
Br1           ON      ON     OFF
Br2           ON      ON     OFF

HEAT EXCH  SLHTC    SROC  RHEVAP   METIC  FETCHC     AFW     BFW     CFW   WINDH
WB 1        TERM      ON     OFF      ON     OFF 9.20000 0.46000 2.00000  10.000

ICE COVE    ICEC  SLICEC  ALBEDO   HWICE    BICE    GICE  ICEMIN   ICET2
WB 1          ON  DETAIL 0.25000 10.0000 0.60000 0.07000 0.05000 3.00000

TRANSPOR   SLTRC   THETA
WB 1    ULTIMATE 0.55000

HYD COEF      AX      DX    CBHE    TSED      FI   TSEDF   FRICC      Z0
WB 1        1.00    10.0     0.3    8.00    0.01 0.00010   CHEZY   0.001

EDDY VISC    AZC   AZSLC   AZMAX     FBC       E   ARODI STRCKLR BOUNDFR  TKECAL
WB 1          W2     EXP  0.0001       3   9.535   0.430    24.0    10.0     IMP

N STRUC     NSTR
Br1            2
Br2            0

STR INT    STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC
Br1           ON      ON      
Br2

STR TOP    KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR
Br1            2       2       
Br2

STR BOT    KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR
Br1           46      46      
Br2

STR SINK   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC
Br1         LINE   POINT   
Br2

STR ELEV    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR
Br1       350.52  306.52
Br2

STR WIDT    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR
Br1        73.20    0.00
Br2

PIPES       IUPI    IDPI    EUPI    EDPI     WPI   DLXPI     FPI  FMINPI   WTHLC


PIPE UP    PUPIC   ETUPI   EBUPI   KTUPI   KBUPI


PIPE DOWN  PDPIC   ETDPI   EBDPI   KTDPI   KBDPI


SPILLWAY    IUSP    IDSP     ESP    A1SP    B1SP    A2SP    B2SP   WTHLC


SPILL UP   PUSPC   ETUSP   EBUSP   KTUSP   KBUSP


SPILL DOWN PDSPC   ETUSP   EBUSP   KTDSP   KBDSP


SPILL GAS GASSPC    EQSP  AGASSP  BGASSP  CGASSP


GATES       IUGT    IDGT     EGT    A1GT    B1GT    G1GT    A2GT    B2GT    G2GT   WTHLC


GATE WEIR   GTA1    GTB1    GTA2    GTB2  DYNVAR


GATE UP    PUGTC   ETUGT   EBUGT   KTUGT   KBUGT


GATE DOWN  PDGTC   ETDGT   EBDGT   KTDGT   KBDGT


GATE GAS  GASGTC    EQGT  AGASGT  BGASGT  CGASGT


PUMPS 1     IUPU    IDPU     EPU  STRTPU   ENDPU   EONPU  EOFFPU     QPU   WTHLC


PUMPS 2     PPUC    ETPU    EBPU    KTPU    KBPU


WEIR SEG     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR


WEIR TOP    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR


WEIR BOT    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR


WD INT      WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC
              ON      ON      ON

WD SEG       IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD
              54      54      54

WD ELEV      EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD
          316.53  330.71  340.71

WD TOP      KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD
               2       2       2

WD BOT      KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD
              36      36      36

TRIB PLA    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC


TRIB INT    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC


TRIB SEG     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR


TRIB TOP    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR


TRIB BOT    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR


DST TRIB    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC
Br1           ON
Br2           ON

HYD PRIN  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC
NVIOL        OFF
U             ON
W            OFF
T             ON
RHO          OFF
AZ           OFF
SHEAR        OFF
ST           OFF
SB           OFF
ADMX         OFF
DM           OFF
HDG          OFF
ADMZ         OFF
HPG          OFF
GRAV         OFF

SNP PRINT   SNPC    NSNP   NISNP
WB 1          ON       1       2

SNP DATE    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD
WB 1    23011.50

SNP FREQ    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF
WB 1        7.00

SNP SEG     ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP
WB 1          25      54

SCR PRINT   SCRC    NSCR
WB 1          ON       1

SCR DATE    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD
WB 1    23011.50

SCR FREQ    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF
WB 1          .5

PRF PLOT    PRFC    NPRF   NIPRF
WB 1         OFF       1       2

PRF DATE    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD
WB 1    23011.50

PRF FREQ    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF
WB 1     1.00000

PRF SEG     IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF
WB 1          25      54

SPR PLOT    SPRC    NSPR   NISPR
WB 1         OFF       0       0

SPR DATE    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD
WB 1

SPR FREQ    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF
WB 1

SPR SEG     ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR
WB 1

VPL PLOT    VPLC    NVPL
WB 1         OFF       1

VPL DATE    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD
WB 1    23011.50

VPL FREQ    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF
WB 1     1.00000

CPL PLOT    CPLC    NCPL TECPLOT
WB 1          ON       1     OFF

CPL DATE    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD
WB 1    23011.50

CPL FREQ    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF
WB 1        0.25

FLUXES      FLXC    NFLX
WB 1         OFF       0

FLX DATE    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD
WB 1

FLX FREQ    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF
WB 1

TSR PLOT    TSRC    NTSR   NITSR
              ON       1       2

TSR DATE    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD
        23011.50

TSR FREQ    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF
             0.5

TSR SEG     ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR
              54      54

TSR LAYE    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR
               2     -22

WITH OUT    WDOC    NWDO   NIWDO
              ON       1       2

WITH DAT    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD
        23011.50

WITH FRE    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF
            0.50

WITH SEG    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO
              25      54

RESTART     RSOC    NRSO    RSIC
             OFF       0     OFF

RSO DATE    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD


RSO FREQ    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF


CST COMP     CCC    LIMC     CUF
             OFF      ON       1

CST ACTIVE   CAC
TDS          OFF
AGE          OFF
CONDUCTI     OFF
UV-254        ON
AL_HYDRO     OFF
TOTAL_SS     OFF
ISS1         OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
ALG1         OFF
DO           OFF
TIC          OFF
ALK          OFF
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF
Turb1        OFF
Turb2        OFF
Turb3        OFF

CST DERI   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC
DOC          OFF
POC          OFF
TOC          OFF
DON          OFF
PON          OFF
TON          OFF
TKN          OFF
TN           OFF
DOP          OFF
POP          OFF
TOP          OFF
TP           OFF
APR          OFF
CHLA         OFF
ATOT         OFF
%DO          OFF
TSS          OFF
TISS         OFF
CBOD         OFF
pH           OFF
CO2          OFF
HCO3         OFF
CO3          OFF
TURB         OFF

CST FLUX   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC
TISSIN       OFF
TISSOUT      OFF
PO4AR        OFF
PO4AG        OFF
PO4AP        OFF
PO4ER        OFF
PO4EG        OFF
PO4EP        OFF
PO4POM       OFF
PO4DOM       OFF
PO4OM        OFF
PO4SED       OFF
PO4SOD       OFF
PO4SET       OFF
NH4NITR      OFF
NH4AR        OFF
NH4AG        OFF
NH4AP        OFF
NH4ER        OFF
NH4EG        OFF
NH4EP        OFF
NH4POM       OFF
NH4DOM       OFF
NH4OM        OFF
NH4SED       OFF
NH4SOD       OFF
NO3DEN       OFF
NO3AG        OFF
NO3EG        OFF
NO3SED       OFF
DSIAG        OFF
DSIEG        OFF
DSIPIS       OFF
DSISED       OFF
DSISOD       OFF
DSISET       OFF
PSIAM        OFF
PSINET       OFF
PSIDK        OFF
FESET        OFF
FESED        OFF
LDOMDK       OFF
LRDOM        OFF
RDOMDK       OFF
LDOMAP       OFF
LDOMEP       OFF
LPOMDK       OFF
LRPOM        OFF
RPOMDK       OFF
LPOMAP       OFF
LPOMEP       OFF
LPOMSET      OFF
RPOMSET      OFF
CBODDK       OFF
DOAP         OFF
DOAR         OFF
DOEP         OFF
DOER         OFF
DOPOM        OFF
DODOM        OFF
DOOM         OFF
DONITR       OFF
DOCBOD       OFF
DOREAR       OFF
DOSED        OFF
DOSOD        OFF
TICAG        OFF
TICEG        OFF
SEDDK        OFF
SEDAS        OFF
SEDLPOM      OFF
SEDSET       OFF
SODDK        OFF

CST ICON   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB
TDS          5.0
AGE          0.0
CONDUCTI      47
UV-254       3.0
AL_HYDRO      0.
TOTAL_SS      0.
ISS1          1.
PO4      0.05000
NH4      0.01000
NO3      2.00000
DSI      0.00000
PSI      0.00000
FE       0.00100
LDOM     2.00000
RDOM     0.00100
LPOM     0.01000
RPOM     0.00000
ALG1     2.00000
DO       0.00050
TIC      0.00900
ALK      2.00000
ZOO1      0.1000
LDOM_P    0.0005
RDOM_P    0.0005
LPOM_P    0.0005
RPOM_P    0.0005
LDOM_N    0.0080
RDOM_N    0.0080
LPOM_N    0.0080
RPOM_N    0.0080
Turb1          1
Turb2         .1
Turb3         .1

CST PRIN  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC
TDS          OFF
AGE          OFF
CONDUCTI     OFF
UV-254        ON
AL_HYDRO     OFF
TOTAL_SS     OFF
ISS1         OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
ALG1         OFF
DO           OFF
TIC          OFF
ALK          OFF
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF
Turb1        OFF
Turb2        OFF
Turb3        OFF

CIN CON   CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC
TDS          OFF     OFF
AGE          OFF     OFF
CONDUCTI     OFF     OFF
UV-254        ON      ON
AL_HYDRO     OFF     OFF
TOTAL_SS     OFF     OFF
ISS1         OFF     OFF
PO4          OFF     OFF
NH4          OFF     OFF
NO3          OFF     OFF
DSI          OFF     OFF
PSI          OFF     OFF
FE           OFF     OFF
LDOM         OFF     OFF
RDOM         OFF     OFF
LPOM         OFF     OFF
RPOM         OFF     OFF
ALG1         OFF     OFF
DO           OFF     OFF
TIC          OFF     OFF
ALK          OFF     OFF
ZOO1         OFF     OFF
LDOM_P       OFF     OFF
RDOM_P       OFF     OFF
LPOM_P       OFF     OFF
RPOM_P       OFF     OFF
LDOM_N       OFF     OFF
RDOM_N       OFF     OFF
LPOM_N       OFF     OFF
RPOM_N       OFF     OFF
Turb1        OFF     OFF
Turb2        OFF     OFF
Turb3        OFF     OFF

CTR CON   CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC
TDS
AGE
CONDUCTI
UV-254        
AL_HYDRO
TOTAL_SS
ISS1
PO4
NH4
NO3
DSI
PSI
FE
LDOM
RDOM
LPOM
RPOM
ALG1
DO
TIC
ALK
ZOO1
LDOM_P
RDOM_P
LPOM_P
RPOM_P
LDOM_N
RDOM_N
LPOM_N
RPOM_N
Turb1
Turb2
Turb3

CDT CON   CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC
TDS          OFF     OFF
AGE          OFF     OFF
CONDUCTI     OFF     OFF
UV-254        ON      ON
AL_HYDRO     OFF     OFF
TOTAL_SS     OFF     OFF
ISS1         OFF     OFF
PO4          OFF     OFF
NH4          OFF     OFF
NO3          OFF     OFF
DSI          OFF     OFF
PSI          OFF     OFF
FE           OFF     OFF
LDOM         OFF     OFF
RDOM         OFF     OFF
LPOM         OFF     OFF
RPOM         OFF     OFF
ALG1         OFF     OFF
DO           OFF     OFF
TIC          OFF     OFF
ALK          OFF     OFF
ZOO1         OFF     OFF
LDOM_P       OFF     OFF
RDOM_P       OFF     OFF
LPOM_P       OFF     OFF
RPOM_P       OFF     OFF
LDOM_N       OFF     OFF
RDOM_N       OFF     OFF
LPOM_N       OFF     OFF
RPOM_N       OFF     OFF
Turb1        OFF     OFF
Turb2        OFF     OFF
Turb3        OFF     OFF

CPR CON   CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC
TDS          OFF     OFF
AGE          OFF     OFF
CONDUCTI     OFF     OFF
UV-254       OFF     OFF
AL_HYDRO     OFF     OFF
TOTAL_SS     OFF     OFF
ISS1         OFF     OFF
PO4          OFF     OFF
NH4          OFF     OFF
NO3          OFF     OFF
DSI          OFF     OFF
PSI          OFF     OFF
FE           OFF     OFF
LDOM         OFF     OFF
RDOM         OFF     OFF
LPOM         OFF     OFF
RPOM         OFF     OFF
ALG1         OFF     OFF
DO           OFF     OFF
TIC          OFF     OFF
ALK          OFF     OFF
ZOO1         OFF     OFF
LDOM_P       OFF     OFF
RDOM_P       OFF     OFF
LPOM_P       OFF     OFF
RPOM_P       OFF     OFF
LDOM_N       OFF     OFF
RDOM_N       OFF     OFF
LPOM_N       OFF     OFF
RPOM_N       OFF     OFF
Turb1        OFF     OFF
Turb2        OFF     OFF
Turb3        OFF     OFF

EX COEF    EXH2O    EXSS    EXOM    BETA     EXC    EXIC
WB 1        0.40       0       0 0.45000      ON      ON

ALG EX       EXA     EXA     EXA     EXA     EXA     EXA
         0.20000

ZOO EX       EXZ     EXZ     EXZ     EXZ     EXZ     EXZ
             0.2     0.2     0.2

MACRO EX     EXM     EXM     EXM     EXM     EXM     EXM
          0.0100

GENERIC    CGQ10   CG0DK   CG1DK     CGS cgsedrlcgZLimit   CGHSP
CG 1     0.00000 -1.0000 0.00000 0.00000 0.00000 0.00000 0.00000
CG 2     0.00000 0.00000  0.0000 0.00000  0.0000  0.0000 0.00000
CG 3       1.024 0.00000  0.0025 0.00000 0.00000 200.000 0.00100
CG 4     0.00000 0.00000 0.00000 75.0000 0.00000 0.00000 0.00000
CG 5     0.00000 0.00000 0.00000 75.0000 0.00000 0.00000 0.00000

S SOLIDS     SSS   SEDRC   TAUCR
SS# 1      0.075     OFF 0.00000

ALGAL RATE    AG      AR      AE      AM      AS    AHSP    AHSN   AHSSI    ASAT
ALG1     2.00000 0.04000 0.04000 0.10000 0.10000 0.00300 0.01400 0.00000 100.000

ALGAL TEMP   AT1     AT2     AT3     AT4     AK1     AK2     AK3     AK4
ALG1     5.00000 30.0000 35.0000 40.0000 0.10000 0.99000 0.99000 0.10000

ALG STOI    ALGP    ALGN    ALGC   ALGSI   ACHLA   ALPOM   ANEQN    ANPR
ALG1     0.00500 0.08000 0.45000 0.00000 0.06500 0.80000       1 0.00100

EPIPHYTE    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC
EPI1         OFF

EPI PRIN    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC
EPI1         OFF

EPI INIT   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI
EPI1     20.0000

EPI RATE      EG      ER      EE      EM      EB    EHSP    EHSN   EHSSI
EPI1     1.50000 0.05000 0.02000 0.10000 0.00001 0.00200 0.00200 0.00000

EPI HALF    ESAT     EHS   ENEQN    ENPR
EPI1     150.000 15.0000       2 0.00100

EPI TEMP     ET1     ET2     ET3     ET4     EK1     EK2     EK3     EK4
EPI1     1.00000 3.00000 20.0000 30.0000 0.10000 0.99000 0.99000 0.10000

EPI STOI      EP      EN      EC     ESI   ECHLA    EPOM
EPI1     0.00500 0.08000 0.45000 0.00000 0.06500 0.80000

ZOOP RATE     ZG      ZR      ZM    ZEFF   PREFP  ZOOMIN    ZS2P
Zoo1        1.50    0.10   0.010    0.50    0.50  0.0100    0.30

ZOOP ALGP  PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA
Zoo1        1.00    0.50    0.50

ZOOP ZOOP  PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ
Zoo1        0.00    0.00    0.00

ZOOP TEMP    ZT1     ZT2     ZT3     ZT4     ZK1     ZK2     ZK3     ZK4
             0.0    15.0    20.0    36.0     0.1     0.9    0.98   0.100

ZOOP STOI     ZP      ZN      ZC
         0.01500 0.08000 0.45000

MACROPHYT MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC
Mac1          ON     OFF     OFF

MAC PRINT MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC
Mac1          ON     OFF     OFF

MAC INI  MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI
Mac1     0.00000     0.1     0.5

MAC RATE      MG      MR      MM    MSAT    MHSP    MHSN    MHSC    MPOM  LRPMAC
Mac 1       0.30    0.05    0.05    30.0     0.0     0.0     0.0     0.9     0.2

MAC SED     PSED    NSED
MAC 1        0.5     0.5

MAC DIST    MBMP    MMAX
Mac 1       40.0   500.0

MAC DRAG  CDDRAG     DWV    DWSA   ANORM
Mac 1        3.0 7.0E+04     8.0     0.3

MAC TEMP     MT1     MT2     MT3     MT4     MK1     MK2     MK3     MK4
Mac 1        7.0    15.0    24.0    34.0     0.1    0.99    0.99    0.01

MAC STOICH    MP      MN      MC
Mac 1      0.005    0.08    0.45

DOM       LDOMDK  RDOMDK   LRDDK
WB 1     0.30000 0.00100 0.01000

POM       LPOMDK  RPOMDK   LRPDK    POMS
WB 1     0.08000 0.01000 0.00100 0.50000

OM STOIC    ORGP    ORGN    ORGC   ORGSI
WB 1     0.00500 0.08000 0.45000 0.18000

OM RATE     OMT1    OMT2    OMK1    OMK2
WB 1     4.00000 30.0000 0.10000 0.99000

CBOD        KBOD    TBOD    RBOD    CBODS
BOD 1    0.25000 1.01500 1.85000      0.0

CBOD STOIC  BODP    BODN    BODC
BOD 1    0.00500 0.08000 0.45000

PHOSPHOR    PO4R   PARTP
WB 1     0.01500 1.20000

AMMONIUM    NH4R   NH4DK
WB 1     0.15000 0.05000

NH4 RATE   NH4T1   NH4T2   NH4K1   NH4K2
WB 1     5.00000 25.0000 0.10000 0.99000

NITRATE    NO3DK    NO3S FNO3SED
WB 1     0.05000 0.00000    0.37

NO3 RATE   NO3T1   NO3T2   NO3K1   NO3K2
WB 1     5.00000 25.0000 0.10000 0.99000

SILICA      DSIR    PSIS   PSIDK  PARTSI
WB 1     0.10000 0.10000 0.30000 0.20000

IRON         FER     FES
WB 1     0.50000 2.00000

SED CO2     CO2R
WB 1     0.10000

STOICH 1   O2NH4    O2OM
WB 1     4.57000 1.40000

STOICH 2    O2AR    O2AG
ALG1     1.10000 1.40000

STOICH 3    O2ER    O2EG
EPI1     1.10000 1.40000

STOICH 4    O2ZR
ZOO1     1.10000

STOICH 5    O2MR    O2MG
MAC1         1.1     1.4

O2 LIMIT   O2LIM
         0.01000

SEDIMENT    SEDC  SEDPRC   SEDCI    SEDK    SEDS    FSOD    FSED    SEDB DYNSEDK
WB 1         OFF      ON 0.00000 0.08000     0.1 1.00000 1.00000     0.0     OFF

SOD RATE   SODT1   SODT2   SODK1   SODK2
WB 1     4.00000 30.0000 0.10000 0.99000

S DEMAND     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD
               0       0       0       0       0       0       0       0       0
               0       0       0       0       0       0       0       0       0
               0       0       0       0       0       0       0       0       0
               0       0       0       0       0       0       0       0       0
               0       0       0       0       0       0       0       0       0
               0       0       0       0       0       0       0       0       0
               0       0

REAERATION  TYPE    EQN#   COEF1   COEF2   COEF3   COEF4
WB 1        LAKE       2 0.00000 0.00000 0.00000 0.00000

RSI FILE..................................RSIFN.................................
        ..\..\Data_2\rsi.npt

QWD FILE..................................QWDFN.................................
        ..\..\Data_2\qwd_adj.npt

QGT FILE..................................QGTFN.................................
        ..\..\Data_2\qgt.npt

WSC FILE..................................WSCFN.................................
        ..\..\Data_2\wsc.npt

SHD FILE..................................SHDFN.................................
        ..\..\Data_2\shd.npt

BTH FILE..................................BTHFN.................................
WB 1    Bath_CAN_BWS.npt

MET FILE..................................METFN.................................
WB 1    ..\..\Data_2\met_BGM_ISD_Cannonsville.npt

EXT FILE..................................EXTFN.................................
WB 1    ..\..\Data_2\ext.npt

VPR FILE..................................VPRFN.................................
WB 1    ..\..\Data_2\vpr.npt

LPR FILE..................................LPRFN.................................
WB 1    lpr.npt

QIN FILE..................................QINFN.................................
Br1     ..\..\Data_2\qin_trt_adj.npt
Br2     ..\..\Data_2\qin_wbd_adj.npt

TIN FILE..................................TINFN.................................
Br1     ..\..\Data_2\tin_trt.npt
Br2     ..\..\Data_2\tin_wbd.npt

CIN FILE..................................CINFN.................................
Br1     ..\..\Data_2\cin_uv_trt.npt
Br2     ..\..\Data_2\cin_uv_wbd.npt

QOT FILE..................................QOTFN.................................
Br1     ..\..\Data_2\qot_br1_adj.npt
Br2     ..\..\Data_2\qot_br2.npt *NOT USED*

QTR FILE..................................QTRFN.................................


TTR FILE..................................TTRFN.................................


CTR FILE..................................CTRFN.................................


QDT FILE..................................QDTFN.................................
Br1     ..\..\Data_2\qdt_br1_adj.npt
Br2     ..\..\Data_2\qdt_br2_adj.npt

TDT FILE..................................TDTFN.................................
Br1     ..\..\Data_2\tdt_br1.npt
Br2     ..\..\Data_2\tdt_br2.npt

CDT FILE..................................CDTFN.................................
Br1     ..\..\Data_2\cdt_uv_br1.npt
Br2     ..\..\Data_2\cdt_uv_br2.npt

PRE FILE..................................PREFN.................................
Br1     ..\..\Data_2\pre_br1.npt
Br2     ..\..\Data_2\pre_br2.npt

TPR FILE..................................TPRFN.................................
Br1     ..\..\Data_2\tpr_br1.npt
Br2     ..\..\Data_2\tpr_br2.npt

CPR FILE..................................CPRFN.................................
Br1     ..\..\Data_2\cpr_br1.npt
Br2     ..\..\Data_2\cpr_br2.npt

EUH FILE..................................EUHFN.................................
Br1     ..\..\Data_2\euh_br1.npt
Br2     ..\..\Data_2\euh_br2.npt

TUH FILE..................................TUHFN.................................
Br1     ..\..\Data_2\tuh_br1.npt
Br2     ..\..\Data_2\tuh_br2.npt

CUH FILE..................................CUHFN.................................
Br1     ..\..\Data_2\cuh_br1.npt
Br2     ..\..\Data_2\cuh_br2.npt

EDH FILE..................................EDHFN.................................
Br1     ..\..\Data_2\edh_br1.npt
Br2     ..\..\Data_2\edh_br2.npt

TDH FILE..................................TDHFN.................................
Br1     ..\..\Data_2\tdh_br1.npt
Br2     ..\..\Data_2\tdh_br2.npt

CDH FILE..................................CDHFN.................................
Br1     ..\..\Data_2\cdh_br1.npt
Br2     ..\..\Data_2\cdh_br2.npt

SNP FILE..................................SNPFN.................................
WB 1    snp.opt

PRF FILE..................................PRFFN.................................
WB 1    prf.opt

VPL FILE..................................VPLFN.................................
WB 1    vpl.opt

CPL FILE..................................CPLFN.................................
WB 1    cpl.opt

SPR FILE..................................SPRFN.................................
WB 1    spr.opt

FLX FILE..................................FLXFN.................................
WB 1    flx.opt

TSR FILE..................................TSRFN.................................
        tsr.opt

WDO FILE..................................WDOFN.................................
        wdo.opt
